# название любой переменной надо начинать с REACT_APP_
# иначе к ней не будет доступа через process.env.
# REACT_APP_SERVER_URL=http://192.168.1.4:5000
REACT_APP_SERVER_URL=http://192.168.0.6:5000

# стилевые настройки
REACT_APP_COLOR_THEME='dark' # light || dark

# способы связи
REACT_APP_EMAIL='info@bgsp.ru'
REACT_APP_PHONE='8-800-333-78-37'

# Торговая Марка
REACT_APP_TM='Группа компаний «Спецпродукт» © 2007—2022'

# Скрываем отрисовку кода в барзуере
GENERATE_SOURCEMAP=false

# Дефолтное кол-во новостей
REACT_APP_NEWS_LENGTH=5