# название любой переменной надо начинать с REACT_APP_
# иначе к ней не будет доступа через process.env.
# REACT_APP_SERVER_URL=http://192.168.1.4:5000
REACT_APP_SERVER_URL=http://192.168.0.6:5000
REACT_APP_COLOR_THEME='light' # light || dark